<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houseCorrectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HouseCorrectionFragment">

    <EditText
        android:id="@+id/editTextHouseCorrection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_background_drawable"
        android:hint="@string/suggest_house_correction"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="1"
        android:singleLine="false"
        android:minHeight="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button_send_correction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.dd.CircularProgressButton
        android:id="@+id/button_send_correction"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cpb_colorIndicator="@color/cyan"
        app:cpb_cornerRadius="25dp"
        app:cpb_selectorIdle="@drawable/cpb_selector"
        app:cpb_textIdle="@string/send_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHouseCorrection" />

</androidx.constraintlayout.widget.ConstraintLayout>